<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  href="css/bootstrap.css" rel="stylesheet"  />
</head>
<body>
    <div class="container=fluid">
            <div class="row">
              <div class="col-md-6 border  bg-success">hello</div> 
              <div class="col-md-6 border bg-primary">hello</div> 
               </div>  
               <div class="row">
                     <div class="col-md-4 border" style="background-color: red;">hiii</div>
                     <div class="col-md-4 border">hiii</div>
                      <div class="col-md-4 border">hiii</div>
               </div>           
               <div class="row">
               <div class="col-md-3 border bg-light border-success">swati</div>
               <div class="col-md-3 border bg-secondary">swati</div>
               <div class="col-md-3 border">swati</div>
               <div class="col-md-3 border">swati</div>
</div>
           <div class="row">
               <div class="col border">khanna</div>
               <div class="col border">khanna</div>
               <div class="col border">khanna</div>
               <div class="col border">khanna</div>
                <div class="col border">khanna</div>
           </div>
    </div>
</body>
</html>